<html lang="en" data-inboxsdk-session-id="1680951916018-0.3093934816347155"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="http://127.0.0.1:5500/Web1043-Web18305/Assignment/css/style.css?_cacheOverride=1680249581044">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
<!-- Code injected by live-server -->
<script>
// <![CDATA[  <-- For SVG support
if ('WebSocket' in window) {
  (function () {
    function refreshCSS() {
      var sheets = [].slice.call(document.getElementsByTagName("link"));
      var head = document.getElementsByTagName("head")[0];
      for (var i = 0; i < sheets.length; ++i) {
        var elem = sheets[i];
        var parent = elem.parentElement || head;
        parent.removeChild(elem);
        var rel = elem.rel;
        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
          var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
          elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
        }
        parent.appendChild(elem);
      }
    }
    var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
    var address = protocol + window.location.host + window.location.pathname + '/ws';
    var socket = new WebSocket(address);
    socket.onmessage = function (msg) {
      if (msg.data == 'reload') window.location.reload();
      else if (msg.data == 'refreshcss') refreshCSS();
    };
    if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
      console.log('Live reload enabled.');
      sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
    }
  })();
}
else {
  console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
}
// ]]>
</script>
<style type="text/css">#USE_CHAT_GPT_AI_ROOT {
position: fixed;
top: 0;
right: 0;
height: 100vh;
box-sizing: border-box;
display: flex;
flex-direction: column;
opacity: 0;
transition: all 0.3s ease-in-out;
z-index: -1;
}
#USE_CHAT_GPT_AI_ROOT.open {
min-width: 400px;
width: 25%;
opacity: 1;
z-index: 2147483501;
}
#USE_CHAT_GPT_AI_ROOT.close {
width: 0;
opacity: 0;
}
body[dir="rtl"] #USE_CHAT_GPT_AI_ROOT {
right: unset;
left: 0;
}
:root {
--contexify-item-color: rgba(0, 0, 0, 0.87)!important;
--contexify-activeItem-color: rgba(0, 0, 0, 0.87)!important;
--contexify-activeArrow-color: rgba(0, 0, 0, 0.87)!important;
--contexify-activeItem-bgColor: rgba(118, 1, 211, 0.04) !important;
}
</style><style type="text/css">:root{--contexify-zIndex:666;--contexify-menu-minWidth:220px;--contexify-menu-padding:6px;--contexify-menu-radius:6px;--contexify-menu-bgColor:#fff;--contexify-menu-shadow:1px 2px 2px rgba(0,0,0,.1),2px 4px 4px rgba(0,0,0,.1),3px 6px 6px rgba(0,0,0,.1);--contexify-menu-negatePadding:var(--contexify-menu-padding);--contexify-separator-color:rgba(0,0,0,.2);--contexify-separator-margin:5px;--contexify-itemContent-padding:6px;--contexify-activeItem-radius:4px;--contexify-item-color:#333;--contexify-activeItem-color:#fff;--contexify-activeItem-bgColor:#3498db;--contexify-rightSlot-color:#6f6e77;--contexify-activeRightSlot-color:#fff;--contexify-arrow-color:#6f6e77;--contexify-activeArrow-color:#fff}@keyframes contexify_feedback{0%{opacity:.4}to{opacity:1}}.contexify{position:fixed;opacity:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:var(--contexify-menu-bgColor);box-sizing:border-box;box-shadow:var(--contexify-menu-shadow);border-radius:var(--contexify-menu-radius);padding:var(--contexify-menu-padding);min-width:var(--contexify-menu-minWidth);z-index:var(--contexify-zIndex)}.contexify_submenu-isOpen,.contexify_submenu-isOpen>.contexify_itemContent{color:var(--contexify-activeItem-color);background-color:var(--contexify-activeItem-bgColor);border-radius:var(--contexify-activeItem-radius)}.contexify_submenu-isOpen>.contexify_itemContent .contexify_rightSlot{color:var(--contexify-activeArrow-color)}.contexify_submenu-isOpen>.contexify_submenu{pointer-events:auto;opacity:1}.contexify .contexify_submenu{position:absolute;pointer-events:none;transition:opacity .265s;top:calc(-1 * var(--contexify-menu-negatePadding));left:100%}.contexify .contexify_submenu-bottom{bottom:calc(-1 * var(--contexify-menu-negatePadding));top:unset}.contexify .contexify_submenu-right{right:100%;left:unset}.contexify_rightSlot{margin-left:auto;display:-ms-flexbox;display:flex;color:var(--contexify-rightSlot-color)}.contexify_separator{height:1px;cursor:default;margin:var(--contexify-separator-margin);background-color:var(--contexify-separator-color)}.contexify_willLeave-disabled{pointer-events:none}.contexify_item{cursor:pointer;position:relative}.contexify_item:focus{outline:0}.contexify_item:focus .contexify_rightSlot,.contexify_item:not(.contexify_item-disabled):hover>.contexify_itemContent .contexify_rightSlot{color:var(--contexify-activeRightSlot-color)}.contexify_item:not(.contexify_item-disabled)[aria-haspopup]>.contexify_itemContent .contexify_rightSlot{color:var(--contexify-arrow-color)}.contexify_item:not(.contexify_item-disabled)[aria-haspopup].contexify_submenu-isOpen>.contexify_itemContent .contexify_rightSlot,.contexify_item:not(.contexify_item-disabled)[aria-haspopup]:hover>.contexify_itemContent .contexify_rightSlot,.contexify_item[aria-haspopup]:focus>.contexify_itemContent .contexify_rightSlot{color:var(--contexify-activeArrow-color)}.contexify_item:not(.contexify_item-disabled):focus>.contexify_itemContent,.contexify_item:not(.contexify_item-disabled):hover>.contexify_itemContent{color:var(--contexify-activeItem-color);background-color:var(--contexify-activeItem-bgColor);border-radius:var(--contexify-activeItem-radius)}.contexify_item:not(.contexify_item-disabled):hover>.contexify_submenu{pointer-events:auto;opacity:1}.contexify_item-disabled{cursor:default;opacity:.5}.contexify_itemContent{padding:var(--contexify-itemContent-padding);display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;white-space:nowrap;color:var(--contexify-item-color);position:relative}.contexify_item-feedback{animation:contexify_feedback .12s both}.contexify_theme-dark{--contexify-menu-bgColor:rgba(40,40,40,.98);--contexify-separator-color:#4c4c4c;--contexify-item-color:#fff}.contexify_theme-light{--contexify-separator-color:#eee;--contexify-item-color:#666;--contexify-activeItem-color:#3498db;--contexify-activeItem-bgColor:#e0eefd;--contexify-activeRightSlot-color:#3498db;--contexify-active-arrow-color:#3498db}@keyframes contexify_scaleIn{0%{opacity:0;transform:scale3d(.3,.3,.3)}to{opacity:1}}@keyframes contexify_scaleOut{0%{opacity:1}to{opacity:0;transform:scale3d(.3,.3,.3)}}.contexify_willEnter-scale{transform-origin:top left;animation:contexify_scaleIn .3s}.contexify_willLeave-scale{transform-origin:top left;animation:contexify_scaleOut .3s}@keyframes contexify_fadeIn{0%{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}@keyframes contexify_fadeOut{0%{opacity:1;transform:translateY(0)}to{opacity:0;transform:translateY(10px)}}.contexify_willEnter-fade{animation:contexify_fadeIn .3s ease}.contexify_willLeave-fade{animation:contexify_fadeOut .3s ease}@keyframes contexify_flipInX{0%{transform:perspective(800px) rotateX(45deg)}to{transform:perspective(800px)}}@keyframes contexify_flipOutX{0%{transform:perspective(800px)}to{transform:perspective(800px) rotateX(45deg);opacity:0}}.contexify_willEnter-flip{animation:contexify_flipInX .3s}.contexify_willEnter-flip,.contexify_willLeave-flip{-webkit-backface-visibility:visible!important;backface-visibility:visible!important;transform-origin:top center}.contexify_willLeave-flip{animation:contexify_flipOutX .3s}@keyframes contexify_slideIn{0%{opacity:0;transform:scaleY(.3)}to{opacity:1}}@keyframes contexify_slideOut{0%{opacity:1}to{opacity:0;transform:scaleY(.3)}}.contexify_willEnter-slide{transform-origin:top center;animation:contexify_slideIn .3s}.contexify_willLeave-slide{transform-origin:top center;animation:contexify_slideOut .3s}</style><style type="text/css">/* @import "tailwind-light.user.css"; */
.chat-message--text .markdown-body {
/* FONTS */
font-size: 16px;
/* VARIABLES */
--theme-0: #fff;
/* Slate grayscale */
--theme-50: #f8fafc;
--theme-100: #f1f5f9;
--theme-200: #e2e8f0;
--theme-300: #cbd5e1;
--theme-400: #94a3b8;
--theme-500: #64748b;
--theme-600: #475569;
--theme-700: #334155;
--theme-800: #1e293b;
--theme-900: #0f172a;
/* Tailwind variables */
--tw-primary: #62bbf3;
--tw-prose-body: var(--theme-700);
--tw-prose-headings: var(--theme-900);
--tw-prose-lead: var(--theme-600);
--tw-prose-links: var(--theme-900);
--tw-prose-bold: var(--theme-900);
--tw-prose-counters: var(--theme-500);
--tw-prose-bullets: var(--theme-300);
--tw-prose-hr: var(--theme-200);
--tw-prose-quotes: var(--theme-900);
--tw-prose-quote-borders: var(--theme-200);
--tw-prose-captions: var(--theme-500);
--tw-prose-code: var(--theme-900);
--tw-prose-pre-code: var(--theme-100);
--tw-prose-pre-bg: var(--theme-800);
--tw-prose-th-borders: var(--theme-300);
--tw-prose-td-borders: var(--theme-200);
--tw-prose-bg: var(--theme-0);
--tw-prose-meta: var(--theme-500);
--tw-prose-meta-bg: var(--theme-100);
--tw-prose-invert-body: var(--theme-300);
--tw-prose-invert-headings: var(--theme-0);
--tw-prose-invert-lead: var(--theme-400);
--tw-prose-invert-links: var(--theme-0);
--tw-prose-invert-bold: var(--theme-0);
--tw-prose-invert-counters: var(--theme-400);
--tw-prose-invert-bullets: var(--theme-600);
--tw-prose-invert-hr: var(--theme-700);
--tw-prose-invert-quotes: var(--theme-100);
--tw-prose-invert-quote-borders: var(--theme-700);
--tw-prose-invert-captions: var(--theme-400);
--tw-prose-invert-code: var(--theme-0);
--tw-prose-invert-pre-bg: var(--theme-900);
--tw-prose-invert-th-borders: var(--theme-600);
--tw-prose-invert-td-borders: var(--theme-700);
--tw-prose-invert-bg: var(--theme-800);
--tw-prose-invert-meta: var(--theme-400);
--tw-prose-invert-meta-bg: var(--theme-700);
--tw-highlight-color: #fde047;
/* yellow-300 */
--tw-drop-shadow-md: drop-shadow(0 4px 3px rgba(0, 0, 0, 0.07)) drop-shadow(0 2px 2px rgba(0, 0, 0, 0.06));
--tw-button-hover-bg: var(--theme-100);
--tw-button-hover-bg-inverted: var(--theme-700);
/* Typora variables */
--background: var(--tw-prose-bg);
--bg-color: var(--tw-prose-bg);
--text-color: var(--tw-prose-body);
--primary-color: var(--tw-primary);
--md-char-color: var(--theme-400);
--meta-content-color: var(--theme-500);
--typora-source-body: var(--theme-800);
--heading-char-color: var(--md-char-color);
--mermaid-theme: neutral;
--active-toggle-btn-color: var(--theme-200);
--md-char-color-inverted: var(--theme-500);
--meta-content-color-inverted: var(--theme-400);
--typora-source-body-inverted: var(--theme-300);
--mermaid-theme-inverted: dark;
--active-toggle-btn-color-inverted: var(--theme-400);
/* Sidebar */
--side-bar-bg-color: var(--tw-prose-bg);
--active-file-bg-color: var(--theme-100);
--active-file-text-color: var(--tw-prose-bold);
--active-file-border-color: var(--theme-100);
--panel-border-color: var(--theme-300);
--blur-text-color: var(--theme-300);
--window-border: 1px solid var(--theme-200);
--item-hover-bg-color: var(--theme-100);
--search-hit-text-bg-color: var(--theme-200);
--search-hit-text-font-color: inherit;
--search-select-text-color: var(--select-text-font-color);
--search-select-bg-color: var(--select-text-bg-color);
--blur-text-color-inverted: var(--theme-500);
--panel-border-color-inverted: var(--theme-700);
--active-file-bg-color-inverted: var(--theme-700);
--window-border-inverted: 1px solid var(--theme-700);
--search-hit-text-bg-color-inverted: var(--theme-700);
--search-hit-text-font-color-inverted: var(--theme-0);
--search-select-bg-color-inverted: var(--theme-400);
--rawblock-edit-panel-bd: var(--tw-prose-pre-bg);
--item-hover-bg-color-inverted: var(--theme-700);
--monospace: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    'Liberation Mono', 'Courier New', monospace;
/* Custom */
--footnote: var(--tw-prose-body);
/* I'd love to use the --theme grayscale for --footnote-bg, but there's (currently)
no way to add an alpha-channel to a CSS variable (and we need the transparency
because otherwise the caret wil not be visible), so I here just used a hardcoded
copy of --theme-500 */
--footnote-bg: #94a3b855;
--button-bg: var(--theme-200);
--button-bg-inverted: var(--theme-600);
--md-grid-header: var(--theme-100);
--md-grid-header-ext: var(--theme-400);
--md-grid-ext: var(--theme-300);
--md-grid-header-active: var(--theme-500);
--md-grid-active: var(--theme-400);
--md-grid-border-color: var(--theme-500);
--md-grid-header-inverted: var(--theme-600);
--md-grid-header-ext-inverted: var(--theme-500);
--md-grid-ext-inverted: var(--theme-600);
--md-grid-header-active-inverted: var(--theme-400);
--md-grid-active-inverted: var(--theme-500);
--md-grid-border-color-inverted: var(--theme-200);
--code-blocks-font-size: 0.9em;
--inline-code-font-size: 0.9em;
/* TAILWIND RESET */
/*
    1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
    2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
  */
/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
*/
/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
/*
Remove the default font size and weight for headings.
*/
/*
Reset links to optimize for opt-in styling instead of opt-out.
*/
/*
Add the correct font weight in Edge and Safari.
*/
/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/
/*
Add the correct font size in all browsers.
*/
/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
/*
Removes the default spacing and border for appropriate elements.
*/
/*
Prevent resizing textareas horizontally by default.
*/
/* TAILWIND PROSE IMPLEMENTATION */
/* on Windows/Linux, it is the part that is not titlebar or status bar. */
/**
  * ---------------------
  * Block Elements
  */
/* yaml */
/* headings */
/* table */
/* table header */
/* lists */
/* blockquote */
/* hr */
/* diagram panel */
/* footnote definition */
/**
  * Code Fences
  * see http://support.typora.io/Code-Block-Styles
  */
/* SYNTAX HIGHLIGHTING */
/**
  * Inline Elements
  */
/* basic styles */
/* A block-level image should have a total top and bottom margin of 2em.
It is always wrapped in a paragraph with 1.2em vertical margin, hence we
add 0.8 here */
/* extend styles */
/**
  * Source Code Mode
  * see http://support.typora.io/Code-Block-Styles
  */
}
.chat-message--text .markdown-body * {
font-size: 16px;
}
@font-face {
font-family: 'Inter';
font-style: normal;
font-weight: 100 900;
font-display: block;
src: url('@/assets/font/Inter-roman.ttf') format('truetype');
font-named-instance: 'Regular';
}
@font-face {
font-family: 'Inter';
font-style: italic;
font-weight: 100 900;
font-display: block;
src: url('@/assets/font/Inter-italic.ttf') format('truetype');
font-named-instance: 'Italic';
}
.chat-message--text .markdown-body .ty-file-search-match-text {
background-color: var(--search-hit-text-bg-color);
}
.chat-message--text .markdown-body *,
.chat-message--text .markdown-body ::before,
.chat-message--text .markdown-body ::after {
box-sizing: border-box;
/* 1 */
border-width: 0;
/* 2 */
border-style: solid;
/* 2 */
border-color: currentColor;
/* 2 */
}
.chat-message--text .markdown-body ::before,
.chat-message--text .markdown-body ::after {
--tw-content: '';
}
.chat-message--text .markdown-body #text {
line-height: 1.5;
/* 1 */
-webkit-text-size-adjust: 100%;
/* 2 */
-moz-tab-size: 4;
/* 3 */
-o-tab-size: 4;
tab-size: 4;
/* 3 */
}
.chat-message--text .markdown-body #text {
margin: 0;
/* 1 */
line-height: inherit;
/* 2 */
}
.chat-message--text .markdown-body hr {
height: 0;
/* 1 */
color: inherit;
/* 2 */
border-top-width: 1px;
/* 3 */
}
.chat-message--text .markdown-body abbr:where([title]) {
-webkit-text-decoration: underline dotted;
text-decoration: underline dotted;
}
.chat-message--text .markdown-body h1,
.chat-message--text .markdown-body h2,
.chat-message--text .markdown-body h3,
.chat-message--text .markdown-body h4,
.chat-message--text .markdown-body h5,
.chat-message--text .markdown-body h6 {
font-size: inherit;
font-weight: inherit;
}
.chat-message--text .markdown-body a {
color: inherit;
text-decoration: inherit;
}
.chat-message--text .markdown-body b,
.chat-message--text .markdown-body strong {
font-weight: bolder;
}
.chat-message--text .markdown-body code,
.chat-message--text .markdown-body kbd,
.chat-message--text .markdown-body samp,
.chat-message--text .markdown-body pre {
font-family: var(--monospace);
/* 1 */
font-size: 1em;
/* 2 */
}
.chat-message--text .markdown-body small {
font-size: 80%;
}
.chat-message--text .markdown-body sub,
.chat-message--text .markdown-body sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}
.chat-message--text .markdown-body sub {
bottom: -0.25em;
}
.chat-message--text .markdown-body sup {
top: -0.5em;
}
.chat-message--text .markdown-body table {
text-indent: 0;
/* 1 */
border-color: inherit;
/* 2 */
border-collapse: collapse;
/* 3 */
}
.chat-message--text .markdown-body button,
.chat-message--text .markdown-body input,
.chat-message--text .markdown-body optgroup,
.chat-message--text .markdown-body select,
.chat-message--text .markdown-body textarea {
font-family: inherit;
/* 1 */
font-size: 100%;
/* 1 */
line-height: inherit;
/* 1 */
color: inherit;
/* 1 */
margin: 0;
/* 2 */
padding: 0;
/* 3 */
}
.chat-message--text .markdown-body blockquote,
.chat-message--text .markdown-body dl,
.chat-message--text .markdown-body dd,
.chat-message--text .markdown-body h1,
.chat-message--text .markdown-body h2,
.chat-message--text .markdown-body h3,
.chat-message--text .markdown-body h4,
.chat-message--text .markdown-body h5,
.chat-message--text .markdown-body h6,
.chat-message--text .markdown-body hr,
.chat-message--text .markdown-body figure,
.chat-message--text .markdown-body p,
.chat-message--text .markdown-body pre {
margin: 0;
}
.chat-message--text .markdown-body fieldset {
margin: 0;
padding: 0;
}
.chat-message--text .markdown-body legend {
padding: 0;
}
.chat-message--text .markdown-body ol,
.chat-message--text .markdown-body ul,
.chat-message--text .markdown-body menu {
list-style: none;
margin: 0;
padding: 0;
}
.chat-message--text .markdown-body textarea {
resize: vertical;
}
.chat-message--text .markdown-body #write {
font-size: 1.25rem /* 20px */;
line-height: 1.8;
}
.chat-message--text .markdown-body html,
.chat-message--text .markdown-body body {
font-family: 'Inter';
}
.chat-message--text .markdown-body content,
.chat-message--text .markdown-body titlebar {
background: var(--tw-prose-bg);
}
.chat-message--text .markdown-body #write {
padding-top: 100px;
padding-bottom: 100px;
color: var(--tw-prose-body);
max-width: 60ch;
}
.chat-message--text .markdown-body #write > :where(:first-child) {
margin-top: 0;
}
.chat-message--text .markdown-body #write > :where(:last-child) {
margin-bottom: 0;
}
.chat-message--text .markdown-body pre.md-meta-block {
color: var(--tw-prose-meta);
background-color: var(--tw-prose-meta-bg);
font-weight: 400;
font-size: var(--code-blocks-font-size);
line-height: 1.7777778;
border-radius: 0.5rem /* 8px */;
padding: 1.1111111em 1.3333333em;
margin-bottom: 2.8em;
}
.chat-message--text .markdown-body h1 {
color: var(--tw-prose-headings);
font-weight: 800;
font-size: 2.8em;
margin-top: 0;
margin-bottom: 0.8571429em;
line-height: 1;
}
.chat-message--text .markdown-body h1 strong {
font-weight: 900;
}
.chat-message--text .markdown-body h2 {
color: var(--tw-prose-headings);
font-weight: 700;
font-size: 1.8em;
margin-top: 1.5555556em;
margin-bottom: 0.8888889em;
line-height: 1.1111111;
}
.chat-message--text .markdown-body h2 strong {
font-weight: 800;
}
.chat-message--text .markdown-body h3 {
color: var(--tw-prose-headings);
font-weight: 600;
font-size: 1.5em;
margin-top: 1.6em;
margin-bottom: 0.6666667em;
line-height: 1.3333333;
}
.chat-message--text .markdown-body h3 strong {
font-weight: 700;
}
.chat-message--text .markdown-body h4 {
color: var(--tw-prose-headings);
font-weight: 600;
margin-top: 1.8em;
margin-bottom: 0.6em;
line-height: 1.6;
}
.chat-message--text .markdown-body h4 strong {
font-weight: 700;
}
.chat-message--text .markdown-body h2 code {
font-size: 0.8611111em;
}
.chat-message--text .markdown-body h3 code {
font-size: 0.9em;
}
.chat-message--text .markdown-body h2 + * {
margin-top: 0;
}
.chat-message--text .markdown-body h3 + * {
margin-top: 0;
}
.chat-message--text .markdown-body h4 + * {
margin-top: 0;
}
.chat-message--text .markdown-body table {
width: 100%;
table-layout: auto;
text-align: left;
margin-top: 2em;
margin-bottom: 2em;
font-size: 0.9em;
line-height: 1.5555556;
}
.chat-message--text .markdown-body thead {
border-bottom-width: 1px;
border-bottom-color: var(--tw-prose-th-borders);
}
.chat-message--text .markdown-body thead th {
color: var(--tw-prose-headings);
font-weight: 600;
vertical-align: bottom;
padding-right: 0.6666667em;
padding-bottom: 0.8888889em;
padding-left: 0.6666667em;
}
.chat-message--text .markdown-body thead th:first-child {
padding-left: 0;
}
.chat-message--text .markdown-body thead th:last-child {
padding-right: 0;
}
.chat-message--text .markdown-body tbody tr {
border-bottom-width: 1px;
border-bottom-color: var(--tw-prose-td-borders);
}
.chat-message--text .markdown-body tbody tr:last-child {
border-bottom-width: 0;
}
.chat-message--text .markdown-body tbody td {
vertical-align: baseline;
padding-top: 0.8888889em;
padding-right: 0.6666667em;
padding-bottom: 0.8888889em;
padding-left: 0.6666667em;
}
.chat-message--text .markdown-body tbody td:first-child {
padding-left: 0;
}
.chat-message--text .markdown-body tbody td:last-child {
padding-right: 0;
}
.chat-message--text .markdown-body .md-grid-board tr[row='1'] {
background-color: var(--md-grid-header);
}
.chat-message--text .markdown-body .md-grid-board a:hover,
.chat-message--text .markdown-body .md-grid-board a.md-active {
background: var(--md-grid-active);
}
.chat-message--text .markdown-body .md-grid-board tr[row='1'] a:hover,
.chat-message--text .markdown-body .md-grid-board tr[row='1'] a.md-active {
background: var(--md-grid-header-active);
}
.chat-message--text .markdown-body .md-grid-board .md-grid-ext {
background: var(--md-grid-ext);
}
.chat-message--text .markdown-body .md-grid-board tr[row='1'] .md-grid-ext {
background: var(--md-grid-header-ext);
}
.chat-message--text .markdown-body .md-grid-board a {
border-color: var(--md-grid-border-color) !important;
}
.chat-message--text .markdown-body ol {
list-style-type: decimal;
padding-left: 1.6em;
}
.chat-message--text .markdown-body li {
margin-top: 0.6em;
margin-bottom: 0.6em;
}
.chat-message--text .markdown-body ul {
list-style-type: disc;
padding-left: 1.6em;
}
.chat-message--text .markdown-body #write ul.task-list {
padding-left: 0;
}
.chat-message--text .markdown-body #write li.task-list-item {
padding-left: 0.4em;
}
.chat-message--text .markdown-body #write input[type='checkbox'] {
margin-left: -1em;
}
.chat-message--text .markdown-body input[checked] ~ * {
opacity: 0.7;
text-decoration: line-through;
}
.chat-message--text .markdown-body ol > li::marker {
font-weight: 400;
color: var(--tw-prose-counters);
}
.chat-message--text .markdown-body ul > li::marker {
color: var(--tw-prose-bullets);
}
.chat-message--text .markdown-body ul > li,
.chat-message--text .markdown-body ol > li {
padding-left: 0.4em;
}
.chat-message--text .markdown-body ul > li p,
.chat-message--text .markdown-body ol > li p {
margin-top: 0.8em;
margin-bottom: 0.8em;
}
.chat-message--text .markdown-body #write > ul > li > :not(input):first-child,
.chat-message--text .markdown-body #write > ol > li > :not(input):first-child,
.chat-message--text .markdown-body #write > ul > li > input + *,
.chat-message--text .markdown-body #write > ol > li > input + * {
margin-top: 1.2em;
}
.chat-message--text .markdown-body #write > ul > li > *:last-child,
.chat-message--text .markdown-body #write > ol > li > *:last-child {
margin-bottom: 1.2em;
}
.chat-message--text .markdown-body #write ul > li > p:only-child,
.chat-message--text .markdown-body #write ol > li > p:only-child,
.chat-message--text .markdown-body #write ul > li > input + p:last-child,
.chat-message--text .markdown-body #write ol > li > input + p:last-child {
margin-top: 0;
margin-bottom: 0;
}
.chat-message--text .markdown-body ul ul,
.chat-message--text .markdown-body ul ol,
.chat-message--text .markdown-body ol ul,
.chat-message--text .markdown-body ol ol {
margin-top: 0.8em;
margin-bottom: 0.8em;
}
.chat-message--text .markdown-body blockquote {
font-weight: 500;
font-style: italic;
color: var(--tw-prose-quotes);
border-left-width: 0.25rem;
border-left-color: var(--tw-prose-quote-borders);
quotes: '\201C' '\201D' '\2018' '\2019';
margin-top: 1.6em;
margin-bottom: 1.6em;
padding-left: 1.0666667em;
}
.chat-message--text .markdown-body blockquote p:first-of-type::before {
content: open-quote;
}
.chat-message--text .markdown-body blockquote p:last-of-type::after {
content: close-quote;
}
.chat-message--text .markdown-body hr {
border-color: var(--tw-prose-hr);
border-top-width: 1px;
}
.chat-message--text .markdown-body [mdtype='hr'] {
margin-top: 2.8em;
margin-bottom: 2.8em;
}
.chat-message--text .markdown-body p {
margin-top: 1.2em;
margin-bottom: 1.2em;
}
.chat-message--text .markdown-body .md-diagram-panel {
color: var(--tw-prose-body);
}
.chat-message--text .markdown-body .enable-diagrams .md-diagram .code-tooltip {
bottom: -1.9em;
right: 0;
}
.chat-message--text .markdown-body .md-fences-adv-panel {
margin-top: 1.3em;
}
.chat-message--text .markdown-body sup.md-footnote {
color: var(--footnote);
background-color: var(--footnote-bg);
}
.chat-message--text .markdown-body .footnotes {
font-size: 0.85em;
}
.chat-message--text .markdown-body .md-reverse-footnote-area a {
font-family: 'Inter';
text-decoration: none;
color: var(--tw-primary);
border-radius: 3px;
}
.chat-message--text .markdown-body .md-hover-tip .code-tooltip-content {
font-size: 1.05rem;
line-height: 1.6;
padding: 0.8em 1.2em;
}
.chat-message--text .markdown-body .md-reverse-footnote-area a:hover {
background-color: var(--item-hover-bg-color);
}
.chat-message--text .markdown-body .md-def-name:before {
color: var(--md-char-color);
}
.chat-message--text .markdown-body .md-rawblock.md-rawblock-on-edit,
.chat-message--text .markdown-body .md-rawblock:hover {
color: var(--tw-prose-pre-code);
}
.chat-message--text .markdown-body .md-inline-math script {
color: var(--tw-prose-code);
}
.chat-message--text .markdown-body g[data-mml-node='merror'] > rect[data-background] {
fill: var(--tw-highlight-color) !important;
}
.chat-message--text .markdown-body g[data-mml-node='merror'] > g {
fill: #000 !important;
stroke: #000 !important;
}
.chat-message--text .markdown-body .code-tooltip {
color: var(--tw-prose-pre-code);
}
.chat-message--text .markdown-body .code-tooltip .md-mathjax-preview {
color: var(--tw-prose-body);
}
.chat-message--text .markdown-body .md-htmlblock-container,
.chat-message--text .markdown-body .md-rawblock-input.md-rawblock-control,
.chat-message--text .markdown-body .md-htmlblock-panel.md-rawblock-control,
.chat-message--text .markdown-body .md-math-container {
border-radius: 0.5rem 0 0.5rem 0.5rem;
}
.chat-message--text .markdown-body .md-rawblock-input {
font-size: var(--code-blocks-font-size);
padding: 0 1.3333333em;
}
.chat-message--text .markdown-body .md-mathblock-panel .md-rawblock-input.md-rawblock-control {
border-top-color: transparent;
border-bottom-color: transparent;
border-radius: 0;
}
.chat-message--text .markdown-body .md-mathblock-panel .md-rawblock-before {
padding-top: 1.1em;
border-top-left-radius: 0.5rem;
}
.chat-message--text .markdown-body .md-mathblock-panel .md-rawblock-after {
padding-bottom: 1.1em;
border-bottom-left-radius: 0.5rem;
border-bottom-right-radius: 0.5rem;
}
.chat-message--text .markdown-body .md-htmlblock-panel .md-rawblock-input {
padding-top: 1.1111111em;
padding-bottom: 1.1111111em;
}
.chat-message--text .markdown-body .md-mathblock-panel .md-rawblock-before,
.chat-message--text .markdown-body .md-mathblock-panel .md-rawblock-after {
font-size: var(--code-blocks-font-size);
padding-left: calc(4px + 1.3333333em);
color: var(--code-bracket);
}
.chat-message--text .markdown-body .md-rawblock-tooltip {
color: var(--tw-prose-pre-code);
border-radius: 0.5rem 0.5rem 0 0;
}
.chat-message--text .markdown-body .md-rawblock-tooltip-name {
opacity: 1;
}
.chat-message--text .markdown-body .md-comment {
font-size: var(--inline-code-font-size);
color: var(--code-comment);
}
.chat-message--text .markdown-body .md-raw-inline,
.chat-message--text .markdown-body .md-tag,
.chat-message--text .markdown-body [md-inline='linebreak'],
.chat-message--text .markdown-body .md-image > .md-meta,
.chat-message--text .markdown-body .md-inline-math.md-expand > .md-inline-math-container {
font-size: var(--code-blocks-font-size);
}
.chat-message--text .markdown-body .md-fences {
color: var(--tw-prose-pre-code);
background-color: var(--tw-prose-pre-bg);
font-weight: 400;
font-size: var(--code-blocks-font-size);
line-height: 1.7777778;
margin-top: 2em;
margin-bottom: 2em;
border-radius: 0.5rem /* 8px */;
padding: 1.1111111em 1.3333333em;
}
.chat-message--text .markdown-body .md-fences.md-focus {
border-bottom-right-radius: 0;
}
.chat-message--text .markdown-body .md-fences > .code-tooltip {
height: 1.8rem;
bottom: -1.8rem;
font-size: 0.9rem;
border-radius: 0 0 0.5rem 0.5rem;
}
.chat-message--text .markdown-body .code-tooltip .ty-input {
min-width: 10rem;
}
.chat-message--text .markdown-body pre code {
background-color: transparent;
border-width: 0;
border-radius: 0;
padding: 0;
font-weight: inherit;
color: inherit;
font-size: inherit;
font-family: inherit;
line-height: inherit;
}
.chat-message--text .markdown-body pre code::before {
content: none;
}
.chat-message--text .markdown-body pre code::after {
content: none;
}
.chat-message--text .markdown-body :root {
--code-neutral: var(--theme-800);
--code-cursor: var(--theme-900);
--code-string: #0ea5e9;
/* sky-500 */
--code-number: #f59e0b;
/* amber-500 */
--code-tag: #ec4899;
/* pink-500 */
--code-variable: var(--theme-700);
--code-operator: var(--theme-600);
--code-comment: var(--theme-500);
--code-bracket: var(--theme-500);
--code-citation: var(--theme-500);
--code-neutral-inverted: var(--theme-100);
--code-cursor-inverted: var(--theme-50);
--code-string-inverted: #7dd4fc;
/* sky-300 */
--code-number-inverted: #fde68a;
/* amber-100 */
--code-tag-inverted: #f472b5;
/* pink-400 */
--code-variable-inverted: var(--theme-200);
--code-operator-inverted: var(--theme-400);
--code-comment-inverted: var(--theme-400);
--code-bracket-inverted: var(--theme-500);
--code-citation-inverted: var(--theme-400);
}
.chat-message--text .markdown-body #write .cm-s-inner {
--code-neutral: var(--code-neutral-inverted);
--code-cursor: var(--code-cursor-inverted);
--code-string: var(--code-string-inverted);
--code-number: var(--code-number-inverted);
--code-tag: var(--code-tag-inverted);
--code-variable: var(--code-variable-inverted);
--code-operator: var(--code-operator-inverted);
--code-comment: var(--code-comment-inverted);
--code-bracket: var(--code-bracket-inverted);
--code-citation: var(--code-citation-inverted);
}
.chat-message--text .markdown-body .CodeMirror-selectedtext {
background-color: transparent;
}
.chat-message--text .markdown-body .CodeMirror-cursor {
border-left: 1px solid var(--code-cursor) !important;
}
.chat-message--text .markdown-body .CodeMirror-gutters {
border-color: var(--code-comment);
}
.chat-message--text .markdown-body .cm-s-inner span.cm-string {
color: var(--code-string);
}
.chat-message--text .markdown-body .cm-s-inner span.cm-number {
color: var(--code-number);
}
.chat-message--text .markdown-body .cm-s-inner span.cm-tag,
.chat-message--text .markdown-body .cm-s-inner span.cm-keyword,
.chat-message--text .markdown-body .cm-s-inner span.cm-qualifier {
color: var(--code-tag);
}
.chat-message--text .markdown-body .cm-s-inner .CodeMirror-guttermarker,
.chat-message--text .markdown-body .cm-s-inner .CodeMirror-guttermarker-subtle,
.chat-message--text .markdown-body .cm-s-inner span.cm-comment.cm-def,
.chat-message--text .markdown-body .cm-s-inner span.cm-comment.cm-type,
.chat-message--text .markdown-body .cm-s-inner span.cm-builtin,
.chat-message--text .markdown-body .cm-s-inner span.cm-type,
.chat-message--text .markdown-body .cm-s-inner span.cm-header,
.chat-message--text .markdown-body .cm-s-inner span.cm-link,
.chat-message--text .markdown-body .cm-s-inner span.cm-error {
background: transparent;
color: var(--code-neutral);
}
.chat-message--text .markdown-body .cm-s-inner span.cm-attribute,
.chat-message--text .markdown-body .cm-s-inner span.cm-property,
.chat-message--text .markdown-body .cm-s-inner span.cm-variable,
.chat-message--text .markdown-body .cm-s-inner span.cm-variable-2,
.chat-message--text .markdown-body .cm-s-inner span.cm-variable-3,
.chat-message--text .markdown-body .cm-s-inner span.cm-type,
.chat-message--text .markdown-body .cm-s-inner span.cm-atom,
.chat-message--text .markdown-body .cm-s-inner span.cm-def {
color: var(--code-variable);
}
.chat-message--text .markdown-body .cm-s-inner span.cm-comment,
.chat-message--text .markdown-body .cm-s-inner .CodeMirror-linenumber {
color: var(--code-comment);
}
.chat-message--text .markdown-body .cm-s-inner span.cm-operator {
color: var(--code-operator);
}
.chat-message--text .markdown-body .cm-s-inner span.cm-bracket,
.chat-message--text .markdown-body .cm-s-inner span.cm-tag.cm-bracket,
.chat-message--text .markdown-body .cm-s-inner span.cm-meta {
color: var(--code-bracket);
}
.chat-message--text .markdown-body .cm-s-inner span.cm-link {
text-decoration: underline;
}
.chat-message--text .markdown-body code {
color: var(--tw-prose-code);
font-weight: 600;
font-size: var(--inline-code-font-size);
}
.chat-message--text .markdown-body code::before {
content: '`';
}
.chat-message--text .markdown-body code::after {
content: '`';
}
.chat-message--text .markdown-body [md-inline='code'].md-expand > code::before,
.chat-message--text .markdown-body [md-inline='code'].md-expand > code::after {
content: '';
}
.chat-message--text .markdown-body a code {
color: var(--tw-prose-links);
}
.chat-message--text .markdown-body strong {
color: var(--tw-prose-bold);
font-weight: 600;
}
.chat-message--text .markdown-body a {
color: var(--tw-prose-links);
text-decoration: underline;
font-weight: 500;
}
.chat-message--text .markdown-body p > .md-image:only-child {
margin-top: 0.8em !important;
margin-bottom: 0.8em !important;
}
.chat-message--text .markdown-body .md-image > .md-meta {
color: var(--tw-prose-code);
}
.chat-message--text .markdown-body mark {
border-radius: 3px;
padding: 0 2px;
background-color: var(--tw-highlight-color);
}
.chat-message--text .markdown-body .cm-s-typora-default .CodeMirror-activeline-background {
background-color: var(--item-hover-bg-color);
}
.chat-message--text .markdown-body #typora-source {
font-family: var(--monospace);
color: var(--typora-source-body);
}
.chat-message--text .markdown-body #typora-source .cm-header {
color: var(--code-tag);
}
.chat-message--text .markdown-body #typora-source .cm-link {
color: var(--code-string);
}
.chat-message--text .markdown-body #typora-source .cm-string {
color: var(--code-string);
}
.chat-message--text .markdown-body #typora-source .cm-comment {
color: var(--code-comment);
}
.chat-message--text .markdown-body #typora-source .cm-atom {
color: var(--code-citation);
}
.chat-message--text .markdown-body #typora-source .cm-tag {
color: var(--code-tag);
}
.chat-message--text .markdown-body #typora-source .cm-attribute {
color: var(--code-variable);
}
.chat-message--text .markdown-body #typora-source .cm-bracket {
color: var(--code-bracket);
}
.chat-message--text .markdown-body .file-list-item-file-ext-part {
opacity: 0.5;
}
.chat-message--text .markdown-body #write div.md-toc-tooltip {
background-color: var(--tw-prose-bg);
}
.chat-message--text .markdown-body .md-toc {
font-size: 0.8em;
}
.chat-message--text .markdown-body .md-toc-h1 .md-toc-inner {
margin-left: 0;
}
.chat-message--text .markdown-body .md-toc-h2 .md-toc-inner {
margin-left: 1em;
}
.chat-message--text .markdown-body .md-toc-h3 .md-toc-inner {
margin-left: 2em;
}
.chat-message--text .markdown-body .md-toc-h4 .md-toc-inner {
margin-left: 3em;
}
.chat-message--text .markdown-body .md-toc-h5 .md-toc-inner {
margin-left: 4em;
}
.chat-message--text .markdown-body .md-toc-h6 .md-toc-inner {
margin-left: 5em;
}
.chat-message--text .markdown-body #typora-sidebar {
border-right: var(--window-border);
}
.chat-message--text .markdown-body .sidebar-tab {
text-transform: none;
font-weight: 700;
font-size: 1.1em;
}
.chat-message--text .markdown-body .md-search-hit {
color: var(--search-hit-text-font-color);
background-color: var(--search-hit-text-bg-color);
}
.chat-message--text .markdown-body #md-searchpanel {
box-shadow: none;
filter: var(--tw-drop-shadow-md);
}
.chat-message--text .markdown-body #md-searchpanel .btn:not(.close-btn):hover {
box-shadow: none;
-webkit-box-shadow: none;
background-color: var(--tw-button-hover-bg);
}
.chat-message--text .markdown-body #md-searchpanel input,
.chat-message--text .markdown-body #md-searchpanel .btn,
.chat-message--text .markdown-body #searchpanel-msg {
border-radius: 5px;
}
.chat-message--text .markdown-body #searchpanel-msg {
color: var(--theme-500);
border-color: var(--theme-300);
background: var(--theme-100);
}
.chat-message--text .markdown-body .form-control {
border-color: var(--panel-border-color);
}
.chat-message--text .markdown-body .btn-default {
background-color: var(--button-bg);
}
.chat-message--text .markdown-body--dark {
--tw-prose-body: var(--tw-prose-invert-body);
--tw-prose-headings: var(--tw-prose-invert-headings);
--tw-prose-lead: var(--tw-prose-invert-lead);
--tw-prose-links: var(--tw-prose-invert-links);
--tw-prose-bold: var(--tw-prose-invert-bold);
--tw-prose-counters: var(--tw-prose-invert-counters);
--tw-prose-bullets: var(--tw-prose-invert-bullets);
--tw-prose-hr: var(--tw-prose-invert-hr);
--tw-prose-quotes: var(--tw-prose-invert-quotes);
--tw-prose-quote-borders: var(--tw-prose-invert-quote-borders);
--tw-prose-code: var(--tw-prose-invert-code);
--tw-prose-captions: var(--tw-prose-invert-captions);
--tw-prose-pre-bg: var(--tw-prose-invert-pre-bg);
--tw-prose-th-borders: var(--tw-prose-invert-th-borders);
--tw-prose-td-borders: var(--tw-prose-invert-td-borders);
--tw-prose-bg: var(--tw-prose-invert-bg);
--tw-prose-meta: var(--tw-prose-invert-meta);
--tw-prose-meta-bg: var(--tw-prose-invert-meta-bg);
--tw-button-hover-bg: var(--tw-button-hover-bg-inverted);
--md-char-color: var(--md-char-color-inverted);
--meta-content-color: var(--meta-content-color-inverted);
--panel-border-color: var(--panel-border-color-inverted);
--active-file-bg-color: var(--active-file-bg-color-inverted);
--window-border: var(--window-border-inverted);
--search-hit-text-bg-color: var(--search-hit-text-bg-color-inverted);
--search-hit-text-font-color: var(--search-hit-text-font-color-inverted);
--search-select-bg-color: var(--search-select-bg-color-inverted);
--blur-text-color: var(--blur-text-color-inverted);
--item-hover-bg-color: var(--item-hover-bg-color-inverted);
--typora-source-body: var(--typora-source-body-inverted);
--mermaid-theme: var(--mermaid-theme-inverted);
--active-toggle-btn-color: var(--active-toggle-btn-color-inverted);
--code-neutral: var(--code-neutral-inverted);
--code-cursor: var(--code-cursor-inverted);
--code-string: var(--code-string-inverted);
--code-number: var(--code-number-inverted);
--code-tag: var(--code-tag-inverted);
--code-variable: var(--code-variable-inverted);
--code-operator: var(--code-operator-inverted);
--code-comment: var(--code-comment-inverted);
--code-bracket: var(--code-bracket-inverted);
--code-citation: var(--code-citation-inverted);
--button-bg: var(--button-bg-inverted);
--md-grid-header: var(--md-grid-header-inverted);
--md-grid-header-ext: var(--md-grid-header-ext-inverted);
--md-grid-ext: var(--md-grid-ext-inverted);
--md-grid-header-active: var(--md-grid-header-active-inverted);
--md-grid-active: var(--md-grid-active-inverted);
--md-grid-border-color: var(--md-grid-border-color-inverted);
}
</style><style type="text/css">#__next.ezmail-ai-running > div > div {
padding-top: 40px;
}
.ezmail-ai-setting-icon {
display: flex;
align-items: center;
justify-content: center;
animation: spin 2s linear infinite;
}
#__next.use-chat-gpt-ai-running > div > div {
padding-top: 40px;
}
.use-chat-gpt-ai-setting-icon {
display: flex;
align-items: center;
justify-content: center;
animation: spin 2s linear infinite;
}
@keyframes spin {
100% {
  transform: rotate(1turn);
}
}
</style></head>

<body>
  <header class="sticky">
    <a href="#home" class="logo">TexBook</a>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Team</a></li>
    </ul>
  </header>
  <section id="home" class="banner">
    <div>
      <span class="bontut2"><button>More</button></span>
    </div>
    <span class="text-while"><p class="text-banner">
        Khám phá thế giới sách <br>
        với thư viện của chúng tôi
      </p></span>
    <div>
      <span class="text-while-li-ad"><ul class="text-while-li">
          <li>
            Một quyển sách hay là đời sống xương <br>
            máu quý giá của một tinh thần ướp hương và cất kín cho mai sau.
          </li>
          <li>
            Gặp được một quyển sách hay nên mua liền dù đọc được hay không đọc
            <br>
            được, vì sớm muộn gì cũng cần đến nó.
          </li>
          <li>
            Ai đọc sách mà không biết được nhiều hơn những điều viết trong<br>
            sách, người đó mới sử dụng sách có một nửa. Sách làm trí tuệ
            con<br>
            người sâu sắc hơn và sáng sủa hơn
          </li>
          <li>
            Vào khoảnh khắc mà chúng ta quyết thuyết phục đứa trẻ, bất cứ
            đứa<br>
            trẻ nào, bước qua bậc thềm ấy, bậc thềm màu nhiệm dẫn vào thư<br>
            viện, ta thay đổi cuộc sống của nó mãi mãi, theo cách tốt đẹp hơn.
          </li>
          <li>
            Một cuốn sách thực sự hay nên đọc trong tuổi trẻ, rồi đọc lại
            khi<br>
            đã trưởng thành, và một nửa lúc tuổi già, giống như một tòa nhà<br>
            đẹp nên được chiêm ngưỡng trong ánh bình minh, nắng trưa và ánh
            trăng.
          </li>
        </ul></span>
    </div>
    <div class="slider">
      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">

        <div class="slide first">
          <img src="img/book7.avif" alt="">
        </div>
        <div class="slide">
          <img src="img/book6.avif" alt="">
        </div>
        <div class="slide">
          <img src="img/book5.avif" alt="">
        </div>
        <div class="slide">
          <img src="img/book8.avif" alt="">
        </div>
        
      </div>
      
    </div>
  </section>
  
  <h1 id="About" style="
  text-align: -webkit-center;
  margin-top: 10px;
">Sách hay nên đọc</h1>
<hr>
  <div class="body-slider">
    <div class="slide-container swiper">
      <div class="slide-content swiper-initialized swiper-horizontal swiper-pointer-events">
        <div class="card-wrapper swiper-wrapper" id="swiper-wrapper-7462b8cee24e810f" aria-live="polite" style="cursor: grab; transition-duration: 0ms; transform: translate3d(-1065px, 0px, 0px);"><div class="card swiper-slide swiper-slide-duplicate" data-swiper-slide-index="6" role="group" aria-label="7 / 9" style="width: 330px; margin-right: 25px;">
            <div class="image-content">
              

              <div class="card-image">
                <img src="img/sach7.jpg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">David Dell</h2>
              <p class="description">
                The lorem text the section that contains header with having open
                functionality. Lorem dolor sit amet consectetur adipisicing
                elit.
              </p>

              <button class="button-slider">View More</button>
            </div>
          </div><div class="card swiper-slide swiper-slide-duplicate" data-swiper-slide-index="7" role="group" aria-label="8 / 9" style="width: 330px; margin-right: 25px;">
            <div class="image-content">
              

              <div class="card-image">
                <img src="img/sach1.jpg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">David Dell</h2>
              <p class="description">
                The lorem text the section that contains header with having open
                functionality. Lorem dolor sit amet consectetur adipisicing
                elit.
              </p>

              <button class="button-slider">View More</button>
            </div>
          </div><div class="card swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="8" role="group" aria-label="9 / 9" style="width: 330px; margin-right: 25px;">
            <div class="image-content">
              

              <div class="card-image">
                <img src="img/sach8.jpg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">David Dell</h2>
              <p class="description">
                The lorem text the section that contains header with having open
                functionality. Lorem dolor sit amet consectetur adipisicing
                elit.
              </p>

              <button class="button-slider">View More</button>
            </div>
          </div>
          <div class="card swiper-slide swiper-slide-active" data-swiper-slide-index="0" role="group" aria-label="1 / 9" style="width: 330px; margin-right: 25px;">
            <div class="image-content">
              

              <div class="card-image">
                <img src="img/sach1.jpg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">David Dell</h2>
              <p class="description">
                The lorem text the section that contains header with having open
                functionality. Lorem dolor sit amet consectetur adipisicing
                elit.
              </p>

              <button class="button-slider">View More</button>
            </div>
          </div>
          <div class="card swiper-slide swiper-slide-next" data-swiper-slide-index="1" role="group" aria-label="2 / 9" style="width: 330px; margin-right: 25px;">
            <div class="image-content">
              

              <div class="card-image">
                <img src="img/sach2.jpg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">David Dell</h2>
              <p class="description">
                The lorem text the section that contains header with having open
                functionality. Lorem dolor sit amet consectetur adipisicing
                elit.
              </p>

              <button class="button-slider">View More</button>
            </div>
          </div>
          <div class="card swiper-slide" data-swiper-slide-index="2" role="group" aria-label="3 / 9" style="width: 330px; margin-right: 25px;">
            <div class="image-content">
              

              <div class="card-image">
                <img src="img/sach3.jpg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">David Dell</h2>
              <p class="description">
                The lorem text the section that contains header with having open
                functionality. Lorem dolor sit amet consectetur adipisicing
                elit.
              </p>

              <button class="button-slider">View More</button>
            </div>
          </div>
          <div class="card swiper-slide" data-swiper-slide-index="3" role="group" aria-label="4 / 9" style="width: 330px; margin-right: 25px;">
            <div class="image-content">
              

              <div class="card-image">
                <img src="img/sach4.jpg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">David Dell</h2>
              <p class="description">
                The lorem text the section that contains header with having open
                functionality. Lorem dolor sit amet consectetur adipisicing
                elit.
              </p>

              <button class="button-slider">View More</button>
            </div>
          </div>
          <div class="card swiper-slide" data-swiper-slide-index="4" role="group" aria-label="5 / 9" style="width: 330px; margin-right: 25px;">
            <div class="image-content">
              

              <div class="card-image">
                <img src="img/sach5.jpg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">David Dell</h2>
              <p class="description">
                The lorem text the section that contains header with having open
                functionality. Lorem dolor sit amet consectetur adipisicing
                elit.
              </p>

              <button class="button-slider">View More</button>
            </div>
          </div>
          <div class="card swiper-slide" data-swiper-slide-index="5" role="group" aria-label="6 / 9" style="width: 330px; margin-right: 25px;">
            <div class="image-content">
              

              <div class="card-image">
                <img src="img/sach6.jpg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">David Dell</h2>
              <p class="description">
                The lorem text the section that contains header with having open
                functionality. Lorem dolor sit amet consectetur adipisicing
                elit.
              </p>

              <button class="button-slider">View More</button>
            </div>
          </div>
          <div class="card swiper-slide" data-swiper-slide-index="6" role="group" aria-label="7 / 9" style="width: 330px; margin-right: 25px;">
            <div class="image-content">
              

              <div class="card-image">
                <img src="img/sach7.jpg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">David Dell</h2>
              <p class="description">
                The lorem text the section that contains header with having open
                functionality. Lorem dolor sit amet consectetur adipisicing
                elit.
              </p>

              <button class="button-slider">View More</button>
            </div>
          </div>
          <div class="card swiper-slide" data-swiper-slide-index="7" role="group" aria-label="8 / 9" style="width: 330px; margin-right: 25px;">
            <div class="image-content">
              

              <div class="card-image">
                <img src="img/sach1.jpg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">David Dell</h2>
              <p class="description">
                The lorem text the section that contains header with having open
                functionality. Lorem dolor sit amet consectetur adipisicing
                elit.
              </p>

              <button class="button-slider">View More</button>
            </div>
          </div>
          <div class="card swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="8" role="group" aria-label="9 / 9" style="width: 330px; margin-right: 25px;">
            <div class="image-content">
              

              <div class="card-image">
                <img src="img/sach8.jpg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">David Dell</h2>
              <p class="description">
                The lorem text the section that contains header with having open
                functionality. Lorem dolor sit amet consectetur adipisicing
                elit.
              </p>

              <button class="button-slider">View More</button>
            </div>
          </div>
        <div class="card swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" role="group" aria-label="1 / 9" style="width: 330px; margin-right: 25px;">
            <div class="image-content">
              

              <div class="card-image">
                <img src="img/sach1.jpg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">David Dell</h2>
              <p class="description">
                The lorem text the section that contains header with having open
                functionality. Lorem dolor sit amet consectetur adipisicing
                elit.
              </p>

              <button class="button-slider">View More</button>
            </div>
          </div><div class="card swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1" role="group" aria-label="2 / 9" style="width: 330px; margin-right: 25px;">
            <div class="image-content">
              

              <div class="card-image">
                <img src="img/sach2.jpg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">David Dell</h2>
              <p class="description">
                The lorem text the section that contains header with having open
                functionality. Lorem dolor sit amet consectetur adipisicing
                elit.
              </p>

              <button class="button-slider">View More</button>
            </div>
          </div><div class="card swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2" role="group" aria-label="3 / 9" style="width: 330px; margin-right: 25px;">
            <div class="image-content">
              

              <div class="card-image">
                <img src="img/sach3.jpg" alt="" class="card-img">
              </div>
            </div>

            <div class="card-content">
              <h2 class="name">David Dell</h2>
              <p class="description">
                The lorem text the section that contains header with having open
                functionality. Lorem dolor sit amet consectetur adipisicing
                elit.
              </p>

              <button class="button-slider">View More</button>
            </div>
          </div></div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

      <div class="swiper-button-slider-next swiper-navBtn"></div>
      <div class="swiper-button-slider-prev swiper-navBtn"></div>
      <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal swiper-pagination-bullets-dynamic" style="width: 80px;"><span class="swiper-pagination-bullet swiper-pagination-bullet-active swiper-pagination-bullet-active-main" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true" style="left: 32px;"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active-next" tabindex="0" role="button" aria-label="Go to slide 2" style="left: 32px;"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active-next-next" tabindex="0" role="button" aria-label="Go to slide 3" style="left: 32px;"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4" style="left: 32px;"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5" style="left: 32px;"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6" style="left: 32px;"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 7" style="left: 32px;"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 8" style="left: 32px;"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 9" style="left: 32px;"></span></div>
    </div>

    <!-- Code injected by live-server -->


  <!-- Swiper JS -->
  <script src="js/swiper-bundle.min.js"></script>

  <!-- JavaScript -->
  <script src="js/app.js"></script>
</div>
</html>