<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .slider {
      width: 630px;
      height: 350px;
      border-radius: 10px;
      overflow: hidden;
      float: right;
      margin-top: 13%;
      margin-right: 5%;
    }
    .slides {
      width: 500%;
      height: 500px;
      display: flex;
    }
    .slides > input {
      display: none;
    }
    .slide {
      width: 20%;
      transition: 2s;
    }
    .slide > img {
      width: 634px;
      height: 362px;
    }
    .navigation-manual {
      position: absolute;
      width: 629px;
      margin-top: -171px;
      display: flex;
      justify-content: center;
    }
    .manual-btn {
      border: 2px solid #40d3dc;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 1s;
    }
    .manual-btn:not(:last-child) {
      margin-right: 40px;
    }
    .manual-btn:hover {
      background-color: #40d3dc;
    }
    #radio1:checked ~ .first {
      margin-left: 0;
    }
    #radio2:checked ~ .first {
      margin-left: -20%;
    }
    #radio3:checked ~ .first {
      margin-left: -40%;
    }
    #radio4:checked ~ .first {
      margin-left: -60%;
    }
    .navigation-auto {
      position: absolute;
      display: flex;
      width: 629px;
      justify-content: center;
      margin-top: 329px;
    }
    .navigation-auto > div {
      border: 2px solid #40d3dc;
      padding: 5px;
      border-radius: 10px;
      transition: 1s;
    }
    .navigation-auto div:not(:last-child) {
      margin-right: 40px;
    }
    #radio1:checked _ .navigation-auto .auto-btn1 {
      background-color: #40d3dc;
    }
    #radio1:checked _ .navigation-auto .auto-btn2 {
      background-color: #40d3dc;
    }
    #radio1:checked _ .navigation-auto .auto-btn3 {
      background-color: #40d3dc;
    }
    #radio1:checked _ .navigation-auto .auto-btn4 {
      background-color: #40d3dc;
    }
    .texbook-baner {
      background-color: rgb(255, 247, 247);
      height: 50%;
      display: flex;
      justify-content: center;
    }
    figure.zoom {
      background-position: 50% 50%;
      position: relative;
      width: 500px;
      overflow: hidden;
      cursor: zoom-in;
    }

    figure.zoom img:hover {
      opacity: 0;
    }

    figure.zoom img {
      transition: opacity 0.5s;
      display: block;
      width: 100%;
    }
    .zoom {
      width: max-content;
      position: relative;
    }
    .zoom img {
      width: 500px;
    }
    #imgZoom {
      position: absolute;
      left: 0;
      top: 0;
      --zoom-x: 50%;
      --zoom-y: 50%;
      transform: scale(1.5);
      pointer-events: none;
      clip-path: circle(100px at var(--zoom-x) var(--zoom-y));
      opacity: 0;
    }
  </style>
  <body>
    <div class="slider">
      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">

        <div class="slide first">
          <img src="img/book7.avif" alt="">
        </div>
        <div class="slide">
          <img src="img/book6.avif" alt="">
        </div>
        <div class="slide">
          <img src="img/book5.avif" alt="">
        </div>
        <div class="slide">
          <img src="img/book8.avif" alt="">
        </div>
        
      </div>
      
    </div>
  </section>
    <script>
      var counter = 1;
      setInterval(function () {
        document.getElementById("radio" + counter).checked = true;
        counter++;
        if (counter > 4) {
          counter = 1;
        }
      }, 1000);
    </script>
  </body>
</html>
